{
	"name":        "nbayes",
	"description": "A Naive Bayes Classifier.",
	"version":     "3.0.0",
	"main":        "dist/nbayes.min.js",
	"keywords":    ["naive", "bayes", "classifier", "classify", "categorizer", "categorize", "nlp", "nlu"],
	"author":      "Jannis R <mail@jannisr.de>",
	"homepage":    "https://github.com/derhuerst/nbayes",
	"repository":  "https://github.com/derhuerst/nbayes.git",
	"license":     "ISC",
	"ignore": [
		"*",
		"!dist/nbayes.js",
		"!dist/nbayes.min.js",
		"!README.md",
		"!license.md"
	]
}
